/* --- Global Styles --- */
body {
    font-family: 'Arial', sans-serif; /* Specified in instructions */
    color: #000000; /* Default text color */
    margin: 0;
    background-color: #f4f4f4; /* Light gray background for contrast */
}

/* --- Header Styles --- */
header {
    background-color: #17072b; /* Specified Header color */
    color: #ffffff; /* Specified Header text color */
    text-align: center;
    padding: 40px 0;
}

.header-content h1 {
    font-family: 'Tahoma', sans-serif; /* Specified Heading font */
    font-weight: 700;
    font-size: 3em;
    margin: 0 0 20px 0;
    text-transform: uppercase;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

header nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1em;
}

/* --- Main Content Styling --- */
main {
    padding: 20px;
}

.main-container {
    max-width: 1200px; /* Optional: limit width on large screens */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr; /* Default to single column for mobile */
    gap: 20px;
}

/* For larger screens (tablets and desktops), create two columns */
@media (min-width: 768px) {
    .main-container {
        grid-template-columns: 2fr 1fr; /* 2 parts left, 1 part right */
    }
}

/* Left Column Styling */
.welcome-content {
    background-color: #ffffff;
    padding: 30px;
}

.welcome-content h2 {
    font-family: 'Tahoma', sans-serif; /* Specified Heading font */
    text-decoration: underline; /* To match the image look */
    margin-top: 0;
}

.welcome-content p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.main-article-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
}

/* Right Column styling (Sidebar) */
.line-up-content {
    background-color: #172d67; /* Specified Sidebar color */
    color: #ffffff; /* Text color for the sidebar */
    padding: 30px;
}

.line-up-content h2 {
    font-family: 'Tahoma', sans-serif; /* Specified Heading font */
    margin-top: 0;
}

.line-up-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.line-up-content li {
    margin-bottom: 10px;
}

.line-up-images {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.lineup-image {
    width: calc(50% - 5px); /* Two images, accounting for gap */
    height: auto;
    aspect-ratio: 1 / 1; /* Make them square as requested */
    object-fit: cover; /* Crop to fit the square without distortion */
}

/* --- Footer Styles --- */
footer {
    background-color: #8c15e9; /* Specified Footer color */
    color: #ffffff; /* Footer text color */
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
